<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 250px;
        height: 250px;
        border: 1px solid #f00;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 15px;
        animation-name: sample_anim;
        animation-duration: 5s;
      }

      @keyframes sample_anim {
        from {
          background-color: #973;
          width: 500px;
        }

        to {
          background-color: #527;
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Over the years of developing websites for clients, I’ve learned that the
        age-old adage, “If you want it done right, you gotta do it yourself,”
        can be a two-way street.
      </p>

      <p>
        Of course, there are companies out there that have great web writers
        internally, but most don’t. And the thought of a company turning a great
        website content strategy (that we slaved over) into an ineffective
        “brochure site” gives me heartburn. But sometimes you have to pick your
        battles.
      </p>
    </div>
  </body>
</html>
